<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Startup</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <header class="header">
    <div class="wrapper">
      <div class="topline clear">
        <h1 class="logo"><a href="#" class="logo__link">Startup</a></h1>
        <nav class="nav">
          <ul class="nav__list">
            <li class="nav__item"><a href="#" class="nav__link">Home</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Services</a>
            </li>
            <li class="nav__item"><a href="#" class="nav__link">About</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Works</a></li>
            <li class="nav__item"><a href="#" class="nav__link">Blog</a></li>
            <li class="nav__item">
              <a href="#" class="nav__link">Clients</a>
            </li>
            <li class="nav__item">
              <a href="#" class="nav__link">Contact</a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="header-title">
        <h2 class="header-title__text">Welcome to STARTUP</h2>
        <h2 class="header-title__caption">Your Favourite Creative Agency Template</h2>
      </div>
      <p class="button-row">
        <a href="#" class="button header__button">Get Started</a>
      </p>
    </div>
  </header>
  <main class="main">
    <section class="services">
      <div class="title">
        <h2 class="title__headline">
          Services
        </h2>
        <h3 class="title__caption">
          We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
        </h3>
        <div class="content">
          <div class="typography service content__service">
            <div class="service__picture typography__picture"></div>
            <h4 class="service__title">Clean Typography</h4>
            <p class="service__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p class="service__description">
          </div>
          <div class="code service content__service">
            <div class="service__picture code__picture"></div>
            <h4 class="service__title">Rock Solid Code</h4>
            <p class="service__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
          </div>
          <div class="support service content__service">
            <div class="service__picture support__picture"></div>
            <h4 class="service__title">Expert Support</h4>
            <p class="service__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>

</html>